# Mobile-Development-Application-MindJar.v2

./: .firebaserc  README.md
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Dashboard.java  EntryDetailsFragment.java  HomeFragment.java  HopeFragment.java  LoginFragment.java  (+8 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  bg_emotion_ripple.xml  bg_emotion_selected.xml  bg_emotion_selector.xml  circle_emotion_bg.xml  ic_logout.xml  ic_person.xml  menu.xml  panel_background.xml  slide_in_left.xml  slide_out_left.xml  tab_handle_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_sign_up.xml  fragment_edit_entry.xml  fragment_entry_details.xml  fragment_home.xml  fragment_hope.xml  fragment_hotline.xml  fragment_login.xml  fragment_my_journey.xml  fragment_profile.xml  fragment_realization.xml  fragment_sign_up.xml  fragment_videos.xml  item_hotline.xml  item_journal_entry.xml  item_video.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_main.xml  activity_sign_up.xml  fragment_edit_entry.xml  fragment_entry_details.xml  fragment_home.xml  fragment_hope.xml  fragment_hotline.xml  fragment_login.xml  fragment_profile.xml  fragment_realization.xml  fragment_sign_up.xml  fragment_videos.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
