<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/journal_background">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        >

        <!-- LEFT — emotion icon/label -->
        <ImageView
        android:id="@+id/txtEmotion"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:background="@drawable/bg_emotion_ripple"
        android:src="@drawable/slightly_happy"
        android:contentDescription="Emotion icon" />

        <!-- RIGHT — date on top, description below -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#888888"
                android:text="Mar 12, 2026 · 02:00 PM" />

            <TextView
                android:id="@+id/txtPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="Entry preview..." />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>